<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User persona - Doctor
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div >
        <h1>Tony Wong</h1>
        
    </div>
    <div>
    </div>
    <div class="container">
        <div>
            <img src="WhatsApp Image 2024-04-24 at 18.17.32_83539fba.jpg"
             alt="width=400px" height="400px">
             
            <p class="background"> "I want to upgrad the way I manage my
                 <br>appoitments with patients."</p>
            
            <table>
                <tr>
                    <td>Age</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>Dentist</td>

                </tr>
                <tr>
                    <td>status</td>
                    <td>Married</td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>Bachelor</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>Lima.peru</td>
                </tr>
                <tr>
                    <td>Income</td>
                    <td>S/.7,000/month</td>
                </tr>
            </table>
        </div>


        <div>
            <h2>Motivation</h2>
            <p class=" demo1">Make patients</p>
            <p class="demo2">Save money</p>
            <p class="demo3">Professional success</p>
           <p class="demo4">Family and friends</p>

           <h2>Goals</h2>
           <p>-Make it easy for his patients to book appoitments with him.<br>
           -Reduce the number of patients who don't show up due to <br>
           lack of reminders.<br>
        -Getmore new patients</p>

        <h2>Frustrations</h2>
        <p>-He doens't have personal assistant tp help him manage<br>
        his appoitments,missed calls are often missed business.<br>
        -Answering the phone is time consuming.<br>
        -He has no easy way to remind his patients of their<br>
         appoitments.</p>

         <h2>Bio</h2>
         <p class="background1">Tony is a Dentist. he has his own office where he sees patients<br>
         He keeps track of his appoitments y using a paper agenda.His<br>
         patients book appoitments with him by calling his personal<br>
         cellpjone.When he's with  patient he can't being misses calls.<br><br><br><br>
         He wants to find an easy and more efficient wayto manage with appoitments</p>
           

        </div>
        <div>
        <h2>Personality</h2>

        <div class="d-flex justify-space-between">
        <span> Extrovert </span>
        <span>Introverty</span>
        </div>

        <div class="d-flex">
        <div class="h-20 w-50 bg-gray"></div>
         <div class="h-20 w-20 bg-teal"></div>
         <div class="h-20 bg-gray flex-grow"></div>
       </div><br>
       <div class="d-flex justify-space-between">
        <span> Sensing</span>
        <span>Intuition</span>
        </div>
        <div class="d-flex">
            <div class="h-20 w-150 bg-gray"></div>
             <div class="h-20 w-20 bg-color"></div>
             <div class="h-20 bg-gray flex-grow"></div>
           </div><br>

           <div class="d-flex justify-space-between">
            <span> Thinking</span>
            <span>Feeling</span>
            </div>
            <div class="d-flex">
                <div class="h-20 w-150 bg-gray"></div>
                 <div class="h-20 w-20 bg-color"></div>
                 <div class="h-20 bg-gray flex-grow"></div>
               </div><br>

               <div class="d-flex justify-space-between">
                <span> Judging</span>
                <span>Perceiving</span>
                </div>
                <div class="d-flex">
                    <div class="h-20 w-14 bg-gray"></div>
                     <div class="h-20 w-20 bg-color"></div>
                     <div class="h-20 bg-gray flex-grow"></div>
                   </div><br>
                   
        
    

        
        <h2>Technology</h2>
       <div class="m-flex" >
        <span>Mobile Apps</span>
        </div>
        <div class="m-flex">
        <div class="h-20 w-40 bg-teal"></div>
        <div class="h=20 bg-gray flex-grow"></div>
        </div><br>

        <div class="m-flex" >
        <span>Social Network</span>
        </div>
        <div class="m-flex">
        <div class="h-20 w-60 bg-teal"></div>
        <div class="h=20 bg-gray flex-grow"></div>
        </div><br>

         <div class="m-flex" >
        <span>Smartphone</span>
        </div>
        <div class="m-flex">
        <div class="h-20 w-70 bg-teal"></div>
        <div class="h=20 bg-gray flex-grow"></div>
        </div><br>

        <div class="m-flex" >
            <span>Wearables</span>
            </div>
            <div class="m-flex">
            <div class="h-20 "></div>
            <div class="h=20 bg-gray flex-grow"></div>
            </div>

       
        <h2>Brands</h2>
        <img src="Toyota.png" alt="width=50" height="50">
        <img src="samsung.png" alt="width=50" height="50"><br>
        <img src="download.png" alt="width=80" height="60">
        
        
        
        </div>

    </div>
</body>
</html>